{
  "extends": "../../tsconfig.extension.json",
  "compilerOptions": {
    "outDir": "../../dist/angular-popup",
    "types": ["chrome"]
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
